port =2845

MONGO_URI="mongodb+srv://malaviyajenil:jenil123@cluster0.0rdj29g.mongodb.net/authdemo"


JWT_SECRET =fgbkgfbdsfghkbs

EMAIL_USER=jenilmalaviya25@gmail.com
EMAIL_PASS=gcjg rxkh bjyt lcwc
FRONTEND_URL=http://localhost:3000 